<!DOCTYPE html>
<html>
	<head>
		<title>Text Decorator</title>
		<link href="css/decoratemytext.css" type="text/css" rel="stylesheet"/> 
		
		<!-- link to your script file here -->
		<script src="js/decoratemytext.js"></script>
	</head>

	<body>
		<h1>Text Decorator</h1>
		
		<div>
			<img src="images/decorated.gif" alt="very decorated!" />
		</div>

		<!-- Your UI controls go here -->
		<fieldset>
			<legend>Text</legend>
			<textarea id="mytext" rows="4" cols="30">Sample Text</textarea>
		</fieldset>

		<fieldset>
			<legend>Decoration</legend>
				<button id="btnBigDeco">Bigger Decoration!</button>
				<input id="ckBling" type="checkbox" value="bling">Bling
				<button id="btnIgpay">Igpay Atinlay</button>
				<button id="btnMalk">Malkovitch</button>
		</fieldset>
		
	</body>
</html>
